spring.application.name=smart-irrigation
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://dpg-d0srnejuibrs73anuijg-a.oregon-postgres.render.com/dadn
spring.datasource.username=dadn_user
spring.datasource.password=qpc6EPpkHNvDjXkPx12kMHNTDWhjwLOQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true