spring.application.name=smart-irrigation
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://dpg-cvlp27a4d50c73e5t23g-a.singapore-postgres.render.com/smart_irrigation
spring.datasource.username=smart_irrigation_user
spring.datasource.password=ax3JjuZsDq8HNgIJObz3CQKAkMz7vw1K
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true